package middleware

import (
	"fmt"
	"net/http"

	"sema/services/authentication"
	"sema/repository"
	"github.com/gin-gonic/gin"
)

// AuthMiddleware verifies Firebase JWT tokens from cookies
func AuthMiddleware(authService *authentication.AuthService) gin.HandlerFunc {
	return func(c *gin.Context) {
		// Extract token from cookies

		token, err := c.Cookie("firebaseToken")
		if err != nil {
			fmt.Println(err)
			c.Redirect(http.StatusFound, "/register") // Redirect to login
			c.Abort()
			return
		}

		if token == "" {
			fmt.Println("No token in cookies, Redirecting to register")
			c.Redirect(http.StatusFound, "/register") // Redirect to login
			c.Abort()
			return
		}

		// Verify token
		decodedToken, err := authService.VerifyToken(token)
		if err != nil {
			fmt.Println("Token verification error, Redirecting to register")
			c.Redirect(http.StatusFound, "/register") // Redirect to login
			c.Abort()
			return

		}

		// Use UID from the decoded token to get user details
		user, err := authService.GetUserByUID(decodedToken.UID)
		if err != nil {
			fmt.Println("Error fetching user details: ", err)
			c.Redirect(http.StatusFound, "/register") // Redirect to login
			c.Abort()
			return
		}

		// Attach email and UID to the context
		c.Set("email", user.Email)
		c.Set("uid", user.UID)

		c.Next()
	}
}



func AuthUserinReport(authService *authentication.AuthService, repo *repository.FirestoreRepository) gin.HandlerFunc {
	return func(c *gin.Context) {
		fmt.Println("here")
		uID, exists := c.Get("uid")
		if !exists {
			fmt.Println("UID not found in context")
			c.Redirect(http.StatusFound, "/")
			c.Abort()
			return
		}


		uidStr, ok := uID.(string)
		if !ok {
			// Handle error if the uid cannot be asserted to a string
			c.JSON(http.StatusBadRequest, gin.H{"error": "uid is not a string"})
			return
		}


		reportID := c.Param("reportID")


		fmt.Println(reportID, " : ", uidStr) 

		if yes, err := repo.IsUserInReport(uidStr, reportID); !yes {
			fmt.Println("Error user not in report: ", err)
			c.Redirect(http.StatusFound, "/")
			c.Abort()
			return
		} else {

			fmt.Println(yes)
		}

		c.Next()
	}
}

func AuthAdmininReport(authService *authentication.AuthService, repo *repository.FirestoreRepository) gin.HandlerFunc {
	return func(c *gin.Context) {
		fmt.Println("here")
		uID, exists := c.Get("uid")
		if !exists {
			fmt.Println("UID not found in context")
			c.Redirect(http.StatusFound, "/")
			c.Abort()
			return
		}


		uidStr, ok := uID.(string)
		if !ok {
			// Handle error if the uid cannot be asserted to a string
			c.JSON(http.StatusBadRequest, gin.H{"error": "uid is not a string"})
			return
		}


		reportID := c.Param("reportID")


		fmt.Println(reportID, " : ", uidStr) 

		if yes, err := repo.IsAdminInReport(uidStr, reportID); !yes {
			fmt.Println("Error not admin in report: ", err)
			c.Redirect(http.StatusFound, "/")
			c.Abort()
			return
		} else {
			fmt.Println(yes)
		}

		c.Next()
	}
}
